<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP 3962 - Help</title>
    <style>
        
        body, h1, h2, h3, h4, h5, h6, p, ul, ol, li {
            margin: 0;
            padding: 0;
        }

       
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; 
        }

        header {
            background-color: #232f3e; 
            color: white;
            text-align: center;
            padding: 20px;
        }

        main {
            text-align: center;
            margin-top: 50px;
        }

        footer {
            background-color: #232f3e; 
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        
        nav {
            background-color: #385f85; 
            padding: 10px 0;
        }

        ul.link {
            display: flex;
            justify-content: center; 
            list-style: none;
            padding: 0;
        }

        ul.link li {
            margin: 0 20px; 
        }

        ul.link li a {
            text-decoration: none;
            color: white;
            font-size: 18px; 
            font-weight: bold; 
        }

       
        .help-content {
            margin-top: 30px;
            
        }

        .help-item {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #232f3e; 
        }


        
        .footer-text {
            font-style: italic;
            color: #f8f9fa; 
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Hello from COMP 3962</h1>
        <h2>Assignment #1</h2>
    </header>
    <nav>
        <ul class="link">
            <li><a href="home.html">Home</a></li>
            <li><a href="main.html">Main</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>
    </nav>
    <main>
        <div class="help-content">
            <p class="help-item">Your Initials: RH</p>
            <p class="help-item">Last 3 digits of your A#: 408</p>
        </div>
    </main>
    <footer class="footer">
        <p>Created by <span class="footer-text"> Reza Hedieloo</span></p>
    </footer>
</body>
</html>
