<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP 3962 - Schedule</title>
    <style>

        body, h1, h2, h3, h4, h5, h6, p, ul, ol, li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; 
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #232f3e;
            color: white;
            text-align: center;
            padding: 20px;
        }

        main {
            margin: 20px;
        }

        footer {
            background-color: #232f3e; 
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        nav {
            background-color: #385f85; 
            padding: 10px 0;
        }

        ul.link {
            display: flex;
            justify-content: center; 
            list-style: none;
            padding: 0;
        }

        ul.link li {
            margin: 0 20px; 
        }

        ul.link li a {
            text-decoration: none;
            color: white;
            font-size: 18px; 
            font-weight: bold; 
        }

        .cloud-computing {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            height: 80%;
            
        }

        .cloud-computing h3 {
            color: #232f3e;
            font-size: 50px;
            margin-bottom: 20px;
        }

        .cloud-computing-p {
            font-size: 35px;
            color: #545454;
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 70px;
            text-align: justify;
            
        }

        .feature {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 90px;
            margin-right: 10%;
            margin-left: 10%;
        }

        .feature img {
            margin-bottom: 40px;
            border-radius: 8px;
            max-width: 700px;
            display: block;
            align-items: center;
            
        }

        .feature-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .feature h4 {
            font-size: 40px;
            color: #232f3e;
            margin-bottom: 10px;
            
        }

        .feature p {
            font-size: 25px;
            color: #545454;
            line-height: 2;
            margin-bottom: 10px;
            font-family:'Times New Roman', Times, serif;
            text-align: justify;
        }


        .body-title {
            color: #232f3e;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        @media screen and (max-width: 800px) {
            .body-image {
                width: 100%;
            }
            .feature {
                flex-direction: column;
            }
            .feature img {
                margin-right: 0;
                margin-bottom: 20px;
                max-width: 100%;
            }
          
        }
 

    </style>
</head>
<body>
    <header>
        <h1>Hello from COMP 3962</h1>
        <h2>Assignment #2</h2>
    </header>
    <nav>
        <ul class="link">
            <li><a href="home.html">Home</a></li>
            <li><a href="main.html">Main</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>
    </nav>
    <main>
        <div class="cloud-computing">
            <h4 class="body-title">The Future of Cloud Computing</h4>
            <p class="cloud-computing-p">In the future, cloud computing will redefine how individuals and businesses engage with technology, propelled by cutting-edge advancements.
                Personal lives will seamlessly merge with cloud services, from task management to entertainment access, enhancing efficiency and convenience. 
                Smart homes, empowered by cloud-connected devices, will offer personalized experiences and heightened security measures.
                Businesses will harness the cloud's capabilities for unparalleled scalability and innovation. Cloud-native applications will spearhead digital transformations, 
                enabling swift adaptation to dynamic market landscapes.
                The fusion of big data analytics and AI with cloud resources will unlock invaluable insights, driving competitive advantages across industries.
                The future of cloud computing holds boundless opportunities, transforming everyday interactions and revolutionizing entire sectors with its limitless potential."</p>
           
            
            
        </div>
    </main>
    <footer>
        <p>Created by <span class="footer-text">Reza Hedieloo</span></p>
    </footer>
</body>
</html>
